<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5O-HE-Bn9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c2v-rU-23w">
            <objects>
                <viewController storyboardIdentifier="Login" id="VrF-Hf-ZZk" customClass="LoginViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsQ-fC-T0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-zn-4NR">
                                <rect key="frame" x="80" y="139" width="233" height="279"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46A-Ul-xEb">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-VS-Rnz">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="233" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-Nb-NkC">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="233" height="39.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ログイン"/>
                                        <connections>
                                            <action selector="handleLoginButton:" destination="VrF-Hf-ZZk" eventType="touchUpInside" id="nam-BK-SL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Fq-iML">
                                        <rect key="frame" x="0.0" y="239.33333333333329" width="233" height="39.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="アカウントを作成"/>
                                        <connections>
                                            <action selector="handleCreateAccountButton:" destination="VrF-Hf-ZZk" eventType="touchUpInside" id="5y3-CZ-9I9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMf-nz-Bb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMf-nz-Bb9" firstAttribute="bottom" secondItem="gYY-zn-4NR" secondAttribute="bottom" constant="400" id="1cu-dy-qrP"/>
                            <constraint firstItem="gYY-zn-4NR" firstAttribute="leading" secondItem="wMf-nz-Bb9" secondAttribute="leading" constant="80" id="BIe-Kw-GAh"/>
                            <constraint firstItem="wMf-nz-Bb9" firstAttribute="trailing" secondItem="gYY-zn-4NR" secondAttribute="trailing" constant="80" id="SVm-vO-pnh"/>
                            <constraint firstItem="gYY-zn-4NR" firstAttribute="top" secondItem="wMf-nz-Bb9" secondAttribute="top" constant="80" id="jHC-bU-X4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="46A-Ul-xEb" id="nV2-Mp-V0i"/>
                        <outlet property="passwordTextField" destination="ANV-VS-Rnz" id="Oke-ir-Pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxZ-rW-Rir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-35"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="tL3-9M-5U2">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="7xD-Vd-fpg" customClass="CreateAccount" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T46-Hp-Flp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-mC-MKc">
                                <rect key="frame" x="50" y="159" width="293" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-Wt-3t8">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-Jm-UVO">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="293" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-Sb-tMi">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="アカウントを作成"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Un-i8-i7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqe-mC-MKc" firstAttribute="top" secondItem="9Un-i8-i7S" secondAttribute="top" constant="100" id="5wx-J0-0AH"/>
                            <constraint firstItem="9Un-i8-i7S" firstAttribute="trailing" secondItem="Jqe-mC-MKc" secondAttribute="trailing" constant="50" id="wd2-zI-y0R"/>
                            <constraint firstItem="Jqe-mC-MKc" firstAttribute="leading" secondItem="9Un-i8-i7S" secondAttribute="leading" constant="50" id="y67-5E-Skk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp9-MX-MAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-35"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Jd1-ho-lGJ">
            <objects>
                <viewController storyboardIdentifier="Home" id="c3i-Oh-aAk" customClass="HomeViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idx-dC-lzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYo-AP-PUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="FSn-kZ-dvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGW-E3-qid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="727"/>
        </scene>
        <!--設定-->
        <scene sceneID="DhU-MG-Hxl">
            <objects>
                <viewController storyboardIdentifier="Setting" id="e00-k9-1Xu" customClass="SettingViewController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVx-s6-NcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ata-8c-bNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="Skr-CM-Klk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmm-e5-cKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VET-O0-0Ac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n5O-HE-Bn9" customClass="TabBarController" customModule="OriginalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Md5-Cb-vMO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3i-Oh-aAk" kind="relationship" relationship="viewControllers" id="OkN-De-RPE"/>
                        <segue destination="e00-k9-1Xu" kind="relationship" relationship="viewControllers" id="Nqa-EG-h4C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFN-oV-U1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
